# d20server

./: .gitignore  README.md  assembly.xml  events.txt  old_readme.txt  package.json  plans.txt  pom.xml  profiling.txt  start.bat  todo.txt
core/: index.html
core/client/: app.js  client.js  config.js  connection.js  mouse-controller.js  server-data.js
core/client/canvas/: camera.js  canvas-entityrenderer.js  canvas-mode.js  canvas-renderlayer.js  canvas-view.js  canvas-window-manager.js  canvas-window.js  mode-button-extended.js  mode-button.js  mode-panel.js  mouse-controller-camera.js  mouse-controller-canvas.js
core/client/entity/: client-entity-manager.js  entity-clipboard.js  entity-reference.js  id.js  wrapped-property.js
core/client/gui/: controlls-bar.js  editor-list.js  menu-category.js  menu-item.js  menu.js  notification-manager.js  notification.js  property-editors.js  searchable-id-tree.js  tabs.js  value-provider-actor.js  value-provider-attachment.js  value-provider-default.js  value-provider-image.js  value-provider-profile.js  value-provider-with-path.js  value-provider.js  value-providers.js
core/client/html/: code-editor.js
core/client/renderer/: effect-renderer.js  fow-renderer.js  light-renderer.js  token-renderer.js  wall-renderer.js  weather-renderer.js
core/client/service/: image-service.js  input-service.js  message-service.js
core/client/settings/: module-settings.js  server-config-settings.js  settings-entry-module-toggle.js  settings-entry-number-range.js  settings-entry-select.js  settings-entry-toggle.js  settings-entry.js  settings-page.js  settings.js
core/client/sidepanel/: sidepanel-tab-actors.js  sidepanel-tab-attachments.js  sidepanel-tab-chat.js  sidepanel-tab-compendium.js  sidepanel-tab-images.js  sidepanel-tab-lists.js  sidepanel-tab-maps.js  sidepanel-tab-players.js  sidepanel-tab.js
core/client/state/: state-disconnected.js  state.js  (+4 more)
core/common/: common.js  config.js  constants.js  definitions.js  event-listener.js  event.js  events.js  messages.js  profile.js
core/entities/: _template.json.txt  actor.json  attachment.json  compendium.json  fow.json  map.json  token.json  token_list.json  wall.json
core/files/: app.css  reset.css
core/i18n/: de_DE.json  en_GB.json
core/server/: app.js  config.js  parameters.js  version.js
core/templates/: attack0_html.txt  attack11_html.txt  attack1_html.txt  attack21_html.txt  attack22s_html.txt  attack2s2s_html.txt
helper/: build.js  converter.js  formatter.js  generator-actors.js  generator-compendium.js  generator-dummies.js  generator-spells.js  generator-talents.js  generator-utils.js  generator.js  id.js
modules/3ddice/: README.txt  module.json
modules/audio/: module.js  module.json
modules/base/: module.css  module.js  module.json
modules/battle/: module.json
modules/drawing/: module.js  module.json
modules/pathfinder_de/: module.json
modules/pathfinder_measurements/: module.js  module.json
modules/portals/: module.json
modules/universalvtt_import/: module.json
modules/webrtc/: module.json
modules/x_3ddice/: module.js  module.json
test/: init.mjs
(+676 files in other folders)
